zfs_enable="YES"
sendmail_enable="NONE"
clear_tmp_enable="YES"
syslogd_flags="-b 127.0.0.1"
dumpdev="NO"

hostname="mempool.local"
ifconfig_genet0="DHCP"
local_unbound_enable="YES"

ntpdate_enable="YES"
ntpdate_hosts="time.nist.gov"

sshd_enable="NO"
openssh_enable="YES"
openssh_flags=" \
-o 'Port 22' \
-o 'UseDNS no' \
-o 'KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256' \
-o 'AuthenticationMethods publickey,keyboard-interactive' \
-o 'PermitRootLogin no' \
"

firewall_enable="YES"
firewall_quiet="YES"
firewall_type="workstation"
firewall_myservices="8333/tcp"
firewall_allowservices="any"
firewall_logdeny="YES"
firewall_trusted="192.168.0.0/16,172.16.0.0/12,10.0.0.0/8"

bitcoin_enable="YES"
bitcoin_testnet_enable="YES"

nginx_enable="YES"
tor_enable="YES"

mysql_enable="YES"
mysql_dbdir="/mysql"
