server=1
daemon=1
listen=1
rpcuser=__ELEMENTS_RPC_USER__
rpcpassword=__ELEMENTS_RPC_PASS__
mainchainrpchost=127.0.0.1
mainchainrpcuser=__BITCOIN_RPC_USER__
mainchainrpcpassword=__BITCOIN_RPC_PASS__
txindex=1

[liquidv1]
validatepegin=1
mainchainrpcport=8332

[liquidtestnet]
rpcport=7040
validatepegin=0
anyonecanspendaremine=0
initialfreecoins=2100000000000000
con_dyna_deploy_start=0
con_max_block_sig_size=150
checkblockindex=0
fallbackfee=0.00000100
con_has_parent_chain=0
parentgenesisblockhash=NULL
pubkeyprefix=36
scriptprefix=19
blindedprefix=23
bech32_hrp=tex
blech32_hrp=tlq
pchmessagestart=410edd62
dynamic_epoch_length=1000
signblockscript=51210217e403ddb181872c32a0cd468c710040b2f53d8cac69f18dad07985ee37e9a7151ae
evbparams=dynafed:0:::
addnode=liquid-testnet.blockstream.com:18892
addnode=liquidtestnet.com:18891
