/var/log/nginx/access.log		nobody:nobody	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/error.log		nobody:nobody	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/bisq-access.log		nobody:nobody	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/bisq-error.log		nobody:nobody	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/liquid-access.log	nobody:nobody	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/liquid-error.log		nobody:nobody	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/mempool-access.log	nobody:nobody	644  10   *    @T00  C     /var/run/mempool.pid 30
/var/log/nginx/mempool-error.log	nobody:nobody	644  10   *    @T00  C     /var/run/mempool.pid 30
