# route lightning API endpoints to lightning backend
location /signet/api/v1/lightning {
	rewrite ^/signet/(.*) /$1 break;
	try_files /dev/null @mempool-signet-api-v1-lightning;
}
location @mempool-signet-api-v1-lightning {
	proxy_pass $mempoolSignetLightning;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache api;
	proxy_cache_valid 200 10s;
	proxy_redirect off;

	expires 10s;
}
