# redirect mempool.space/liquid to liquid.network
location = /liquid {
	rewrite /liquid/(.*) https://liquid.network/$1;
	rewrite /liquid https://liquid.network/;
	return 308;
}

# redirect mempool.space/liquidtestnet to liquid.network/testnet
location = /liquidtestnet {
	rewrite /liquidtestnet/(.*) https://liquid.network/testnet/$1;
	rewrite /liquidtestnet/ https://liquid.network/testnet/;
	rewrite /liquidtestnet https://liquid.network/testnet;
	return 308;
}

# redirect mempool.space/bisq to bisq.markets
location = /bisq {
	rewrite /bisq/(.*) https://bisq.markets/$1;
	rewrite /bisq https://bisq.markets/;
	return 308;
}

# redirect /api to /docs/api
location = /api {
	return 308 https://$host/docs/api;
}
location = /api/ {
	return 308 https://$host/docs/api;
}

# redirect /testnet/api to /testnet/docs/api
location = /testnet/api {
	return 308 https://$host/testnet/docs/api;
}
location = /testnet/api/ {
	return 308 https://$host/testnet/docs/api;
}

# redirect /signet/api to /signet/docs/api
location = /signet/api {
	return 308 https://$host/signet/docs/api;
}
location = /signet/api/ {
	return 308 https://$host/signet/docs/api;
}

