location /api/v1/contributors/images {
	proxy_pass $mempoolSpaceServices;
	proxy_cache services;
	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 200 1w;
	expires 1w;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
location /api/v1/contributors {
	proxy_pass $mempoolSpaceServices;
	proxy_cache services;
	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 200 1d;
	expires 1d;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
location /api/v1/donations/images {
	proxy_pass $mempoolSpaceServices;
	proxy_cache services;
	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 200 1w;
	expires 1w;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
location /api/v1/donations {
	proxy_pass $mempoolSpaceServices;
	proxy_cache services;
	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 200 1d;
	expires 1d;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
location /api/v1/translators/images {
	proxy_pass $mempoolSpaceServices;
	proxy_cache services;
	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 200 1w;
	expires 1w;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
location /api/v1/translators {
	proxy_pass $mempoolSpaceServices;
	proxy_cache services;
	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 200 1d;
	expires 1d;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
location /api/v1/assets {
	proxy_pass $mempoolSpaceServices;
	proxy_cache services;
	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 200 10m;
	expires 10m;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
