include mempool/production/nginx/server-common.conf;
include mempool/production/nginx/location-api-v1-services.conf;
include mempool/production/nginx/location-api.conf;
include mempool/production/nginx/location-liquid-api.conf;
include mempool/production/nginx/location-liquidtestnet-api.conf;
